Exception: STATUS_ACCESS_VIOLATION at eip=23D1CE19
eax=20676E69 ebx=0061CC9C ecx=0009F018 edx=00000010 esi=61326C3F edi=611E7F32
ebp=0061CC18 esp=0061CAD0 program=C:\Coding\CPlusPlus\202\Projects\LineEditor\a.exe, pid 8388, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC18  23D1CE19 (0061CC60, 004051D1, 0061CC48, 00402141)
0061CC48  0040176F (0061CC60, 611E7FFE, 00000000, 61006DC0)
0061CC78  004019D3 (00000001, 0061CC9C, 23E00100, 61007D35)
0061CD18  61007D9A (00000000, 0061CD74, 61006DC0, 00000000)
End of stack trace
